{
  "name": "node-nvm-update",
  "version": "1.0.5",
  "description": "Automatically update Node.js to the latest LTS version using nvm",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "node-nvm-update": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "postinstall": "chmod +x dist/cli.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TitenQ <titenq@gmail.com>",
  "license": "GPL-3",
  "keywords": [
    "nvm",
    "node",
    "lts",
    "update"
  ],
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.3.0"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titenq/node-nvm-update.git"
  },
  "bugs": {
    "url": "https://github.com/titenq/node-nvm-update/issues"
  },
  "homepage": "https://github.com/titenq/node-nvm-update#readme"
}
